# MySQL
MYSQL_USER="admin"
MYSQL_PASSWORD="password"
MYSQL_DB="barbershop"
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_ECHO="false"

# FastAPI
SECRET_KEY="someSuperS!cretK3y123"
DEBUG="true"
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:5173"

# Frontend (React)
FRONTEND_HOST="http://localhost:3000"

# Keycloak
KEYCLOAK_SERVER_URL ="http://keycloak:8080"
KEYCLOAK_REALM ="barbershop"
KEYCLOAK_API_CLIENT_ID ="barbershop-api-client"
KEYCLOAK_FRONT_END_CLIENT_ID ="barbershop-front-end-client"
KEYCLOAK_API_SECRET="QWvX9UaXLNy4HGzSUEkjWoEcFOtSOeO3"
KEYCLOAK_FRONT_END_SECRET="sxVtaTFNMwHGfDgmk7kmbIzW8sq7EtVK"
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

GOOGLE_CLIENT_ID="895544776568-5r1p200dsu7oc7smueedlk43gv44tj9i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Fake SMTP server
SMTP_HOST="smtp-server"
SMTP_PORT=8025
SMTP_SSL=false
SMTP_USERNAME="admin"
SMTP_PASSWORD="password"

# Addl vars
FAKESMTP_AUTHENTICATION_USERNAME="admin"
FAKESMTP_AUTHENTICATION_PASSWORD="password"

# Email 
MAIL_USERNAME="admin"
MAIL_PASSWORD="password"
MAIL_FROM="noreply@barbershop.com"
MAIL_PORT=8025
MAIL_SERVER="smtp"
MAIL_TLS=false
MAIL_SSL=false
USE_CREDENTIALS=true